server.modules = (
"mod_alias",
"mod_compress",
"mod_rewrite",
"mod_fastcgi",
"mod_auth",
"mod_accesslog",
"mod_access"
)

server.document-root = "/misc/home/goslingb/classes/4657/web/cake/app/webroot"

server.port = 3000

mimetype.assign             = (
".rpm"          =>      "application/x-rpm",
".pdf"          =>      "application/pdf",
".sig"          =>      "application/pgp-signature",
".spl"          =>      "application/futuresplash",
".class"        =>      "application/octet-stream",
".ps"           =>      "application/postscript",
".torrent"      =>      "application/x-bittorrent",
".dvi"          =>      "application/x-dvi",
".gz"           =>      "application/x-gzip",
".pac"          =>      "application/x-ns-proxy-autoconfig",
".swf"          =>      "application/x-shockwave-flash",
".tar.gz"       =>      "application/x-tgz",
".tgz"          =>      "application/x-tgz",
".tar"          =>      "application/x-tar",
".zip"          =>      "application/zip",
".mp3"          =>      "audio/mpeg",
".m3u"          =>      "audio/x-mpegurl",
".wma"          =>      "audio/x-ms-wma",
".wax"          =>      "audio/x-ms-wax",
".ogg"          =>      "application/ogg",
".wav"          =>      "audio/x-wav",
".gif"          =>      "image/gif",
".jar"          =>      "application/x-java-archive",
".jpg"          =>      "image/jpeg",
".jpeg"         =>      "image/jpeg",
".png"          =>      "image/png",
".xbm"          =>      "image/x-xbitmap",
".xpm"          =>      "image/x-xpixmap",
".xwd"          =>      "image/x-xwindowdump",
".css"          =>      "text/css",
".html"         =>      "text/html",
".htm"          =>      "text/html",
".js"           =>      "text/javascript",
".asc"          =>      "text/plain",
".c"            =>      "text/plain",
".cpp"          =>      "text/plain",
".log"          =>      "text/plain",
".conf"         =>      "text/plain",
".text"         =>      "text/plain",
".txt"          =>      "text/plain",
".dtd"          =>      "text/xml",
".xml"          =>      "text/xml",
".mpeg"         =>      "video/mpeg",
".mpg"          =>      "video/mpeg",
".mov"          =>      "video/quicktime",
".qt"           =>      "video/quicktime",
".avi"          =>      "video/x-msvideo",
".asf"          =>      "video/x-ms-asf",
".asx"          =>      "video/x-ms-asf",
".wmv"          =>      "video/x-ms-wmv",
".bz2"          =>      "application/x-bzip",
".tbz"          =>      "application/x-bzip-compressed-tar",
".tar.bz2"      =>      "application/x-bzip-compressed-tar",
# default mime type
""              =>      "application/octet-stream",
)


# .php, .pl, .fcgi are most often handled by mod_proxy_core or mod_cgi
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

index-file.names = ( "index.html", "index.php")

include_shell "find /etc/lighttpd/conf.d -maxdepth 1 - name '*.conf' -exec cat {} \;"

$HTTP["remoteip"] !~ "192.168.1.[0123456789]{1,3}|127.0.1.1|127.0.0.1" {
url.access-deny = ( "" )
}

fastcgi.server = ( ".php" => ((
                   "bin-path" => "/usr/bin/php-cgi -c /misc/home/goslingb/classes/4657/web/cake/php.ini",
                   "socket" => "/tmp/goslingb.php.socket"
                 )))

url.rewrite-once = ("/(css|files|img|js|stats)/(.*)" => "/$1/$2",
  "(test\.php)" => "$1",
  "^([^\?]*)(\?(.+))?$" => "/index.php?url=$1&$3",
)

server.username = "lighttpd"
server.groupname = "lighttpd"
