<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  
    <title>Htmlmock</title>

    <script type="text/javascript" charset="utf-8" src= "http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
    <script type="text/javascript" charset="utf-8" src= "http://documentcloud.github.com/underscore/underscore-min.js"></script>
    <script type="text/javascript" charset="utf-8" src= "https://github.com/xcoderzach/LiveView/raw/master/src/live_view.js"></script>

    <link rel="stylesheet" href="http://github.com/joshuaclayton/blueprint-css/raw/master/blueprint/screen.css" type="text/css" media="screen" charset="utf-8">
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold' rel='stylesheet' type='text/css'>
    <style type="text/css" media="screen">
      ul, ol {
        margin:0;
        padding:0;
        list-style:none;
      }

      body {
        font-size:.75em;
        font-family:'Droid Sans', sans-serif;
        font-weight:bold;
        height:100%;
        margin-top:18px;
      }

      #calendar {
        text-align:center;
        height:100%;
        min-width:960px;
        min-height:500px;
      }

      #week-header {
        height:18px;
        top:0px;
        position:absolute;
        width:100%;
        min-width:960px;
        background-color:white;
      }

      .day {
        position: relative;
        height: 19.8%;
        overflow:hidden;
      }

      .placeholder {
        height:50px;
      }

      .events {
        list-style:disc;
        margin:20px;
      }

      .span-week {
        width:14%;
        float:left;
      }

      .span-week.last {
        border-right:1px solid black; 
      }
      
    </style>
    <script>       

Date.prototype.getUTCWeek = function() {
    return Math.floor((this.getUTCDay() + this.getUTCDate() - 1) / 7)
}

Number.prototype.zeroPad = function(length) {
  var newString = this.toString()
  while(newString.length < length) {
    newString = ("0" + newString)
  }
  return newString
}

Date.prototype.getDaysPerCurrentMonth = function() {
  var nextMonth
  if(this.getMonth() != 11) {
    nextMonth = new Date((new Date(this.getFullYear(), this.getMonth() + 1, 1)) - 1).getDate()
  } else {
    nextMonth = new Date((new Date(this.getFullYear() + 1, 0, 1)) - 1).getDate()
  }
  return nextMonth
  
}

Date.prototype.getYYYYMMDD = function() {
    var year = this.getUTCFullYear()
    var month = (this.getUTCMonth()+1).zeroPad()
    var date = this.getUTCDate().zeroPad()
    return year + "-" + month + "-" + date;
}

Date.prototype.normalize = function() {
		return new Date(this.getUTCFullYear(),
										this.getUTCMonth(),
										this.getUTCDate())
}

// 1-based month
function generateMonthData(year, month) {
	var starting = year.zeroPad(4) + '-' + month.zeroPad(2) + '-01';
	var ending = (month === 12 ? year + 1 : year).zeroPad(4) + '-' + (month === 12 ? 1 : month + 1).zeroPad(2) + '-01';
	var data = [];
	function processResult(res) {
		var dates = JSON.parse(res);
		var i;
		var date;
		var tmp;
		var formatedDate;
		
		var firstOfMonth = new Date(starting).normalize();
		for(i = 0 ; i < firstOfMonth.getDay(); i++) {
			data.push({day: "&nbsp;"})
		}
		for (i = 0; i < firstOfMonth.getDaysPerCurrentMonth(); i++) {
			data.push({date: i + 1});
		}
		for (date in dates) {
			tmp = new Date(date);
			formatedDate = {date: tmp.getUTCDate(),
							events: dates[date]};
			data[tmp.getUTCDay() + 7*tmp.getUTCWeek()] = formatedDate;
		}      		
	}

	$.ajax({url: 'http://localhost:3000/events?start=' + starting + '&end=' + ending,
			async: false,
			success: processResult});
	return data;
}

$(function() {
	var data = generateMonthData(2011, 3);
	calender = new LiveView($("#calendar-month"), {"days": data});
})

    </script>
  </head>
  <body>
    <div id = "calendar-month">
      <ul id = "week-header">
        <li class = "span-week">Sunday</li>
        <li class = "span-week">Monday</li>
        <li class = "span-week">Tuesday</li>
        <li class = "span-week">Wednesday</li>
        <li class = "span-week">Thursday</li>
        <li class = "span-week">Friday</li>
        <li class = "span-week last">Saturday</li>
      </ul>
      <ul class = "days">
        <div class = "day span-week">
		  <div class = "date"></div>
          <ul class = "events">
			<div class = "name"></div>
          </ul>
        </div>
      </ul>
    </div>
  </body>
</html>
